    def static(self) -> Dict[str, Location]:
        locations = {
            "start": Location(
                "Начало",
                "Добро пожаловать в студенческую жизнь! Сегодня будет экзамен по матану",
                "💀"
            ),
            "hallway": Location(
                "Коридор МАИ",
                "Вы стоите в коридоре МАИ, а до экзамена осталось полчаса. Куда вы пойдете?",
                ""
            ),
            "cafeteria": Location(
                "Столовая",
                "Вы зашли в столовую, где увидели огромную очередь из студентов.",
                ""
            ),
            "student_game": Location(
                "Игра с голодными студентами",
                "Игра с голодными студентами. Победите троих из них — получите еду, проиграете — придется отстоять очередь и опоздать на экзамен.",
                ""
            ),
            "teacher_quest": Location(
                "Задание от препода",
                "Вы выходите из столовой и встречаете преподавателя.",
                ""
            ),
            "exam_preparation": Location(
                "Подготовка к экзамену",
                "Вы пришли в аудиторию заранее и готовитесь к экзамену.",
                "📚"
            )
        }
        locations["hallway"].choices = {
            "налево": "Вы идете налево и заходите в столовую, где стоит целая очередь из студентов",
            "направо": "Вы идете направо и видите открытую дверь в аудиторию"
        }

        return locations
